<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Tue 18. Jan 15:50:14 2022</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LFE5UM5G-85F</DeviceName>
  <DeviceID>0x81113043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>reveal.rvl</RVLFileName>
  <RVSFileName>reveal.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="data_ch_1" NodeType="1" PortIndex="0">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="data_ch_1:0" NodeType="2" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:1" NodeType="2" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:2" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:3" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:4" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:5" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:6" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:7" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:8" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:9" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:10" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:11" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:12" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:13" NodeType="2" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:14" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:15" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:16" NodeType="2" PortIndex="16"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:17" NodeType="2" PortIndex="17"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:18" NodeType="2" PortIndex="18"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:19" NodeType="2" PortIndex="19"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:20" NodeType="2" PortIndex="20"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:21" NodeType="2" PortIndex="21"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:22" NodeType="2" PortIndex="22"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:23" NodeType="2" PortIndex="23"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:24" NodeType="2" PortIndex="24"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:25" NodeType="2" PortIndex="25"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:26" NodeType="2" PortIndex="26"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:27" NodeType="2" PortIndex="27"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:28" NodeType="2" PortIndex="28"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:29" NodeType="2" PortIndex="29"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:30" NodeType="2" PortIndex="30"/>
    <TraceSignal IsHidden="false" Name="data_ch_1:31" NodeType="2" PortIndex="31"/>
    <TraceSignal IsHidden="false" Name="data_ch_2" NodeType="1" PortIndex="32">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="data_ch_2:0" NodeType="2" PortIndex="32"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:1" NodeType="2" PortIndex="33"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:2" NodeType="2" PortIndex="34"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:3" NodeType="2" PortIndex="35"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:4" NodeType="2" PortIndex="36"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:5" NodeType="2" PortIndex="37"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:6" NodeType="2" PortIndex="38"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:7" NodeType="2" PortIndex="39"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:8" NodeType="2" PortIndex="40"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:9" NodeType="2" PortIndex="41"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:10" NodeType="2" PortIndex="42"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:11" NodeType="2" PortIndex="43"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:12" NodeType="2" PortIndex="44"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:13" NodeType="2" PortIndex="45"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:14" NodeType="2" PortIndex="46"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:15" NodeType="2" PortIndex="47"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:16" NodeType="2" PortIndex="48"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:17" NodeType="2" PortIndex="49"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:18" NodeType="2" PortIndex="50"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:19" NodeType="2" PortIndex="51"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:20" NodeType="2" PortIndex="52"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:21" NodeType="2" PortIndex="53"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:22" NodeType="2" PortIndex="54"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:23" NodeType="2" PortIndex="55"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:24" NodeType="2" PortIndex="56"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:25" NodeType="2" PortIndex="57"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:26" NodeType="2" PortIndex="58"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:27" NodeType="2" PortIndex="59"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:28" NodeType="2" PortIndex="60"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:29" NodeType="2" PortIndex="61"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:30" NodeType="2" PortIndex="62"/>
    <TraceSignal IsHidden="false" Name="data_ch_2:31" NodeType="2" PortIndex="63"/>
    <TraceSignal IsHidden="false" Name="rev_analyzer_inst/data_ena_tx" NodeType="0" PortIndex="64"/>
    <TraceSignal IsHidden="false" Name="mem_data_out_rx:35" NodeType="0" PortIndex="65"/>
    <TraceSignal IsHidden="false" Name="mem_data_out_tx:35" NodeType="0" PortIndex="66"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
