<!DOCTYPE html>
<html>
<head>
<style type="text/css">
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
td {
  text-align: center;
}
th.Num, td.Num{	background-color:#f9f;
				border-right:5px;
				border-left-style: solid}
th.Dir{background-color:#30f;
	   color:#fff;}
th.TLP {background-color:#f90;}
th.HeaderType {background-color:#f70;}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


</style>
</head>
<body>

<h2>Cell that spans two columns</h2>
<p>To make a cell span more than one column, use the colspan attribute.</p>

<table>
  <tr>
    <th class="Num">Packet</th>
    <th rowspan = "2" class="Dir">R &larr;</th>
    <th class="TLP">TLP</th>    
    <th rowspan = "2" class="HeaderType">Cpl</th>    
    <th class="HeaderType">CplD</th>
    <th class="HeaderType">Length</th>
    <th>RequesterID</th>
    <th>Tag</th>
    <th>CompleterID</th>
    <th>Status</th>
    <th>BCM</th>
    <th>Byte Cnt</th>
    <th>Lwr Addr</th>
    <th>Data</th>
    <th>LCRC</th>
    <th>Time Delta</th>
    <th>Time</th>   
  </tr>
  <tr>
    <td class="Num">142</td>    
    <td>184</td>
    <td>010:01010</td>
    <td>1</td>
    <td>000:00:0</td>
    <td>0</td>
    <td>000:00:0</td>
    <td>SC</td>
    <td>0</td>
    <td>4</td>
    <td>0x0C</td>
    <td>
		<div class="tooltip">10 dword
		<span class="tooltiptext">0x<b>fb</b><i>000040</i>, 0x00000400, 0x00, 0x54, 0xff, 0x70, 0x01, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f, 0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f, 0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7a, 0x7b, 0x7c, 0x7d, 0x7e, 0x7f, 0x84, 0x90, 0xc7, 0x6e, 0xfd
</span>
		</div>
	</td>
    <td>0xE2C9329D</td>
    <td>576.000 ns</td>
    <td>1000 ns</td>
  </tr>
</table>
<table>
  <tr>
    <th>Packet</th>
    <th rowspan = "2">R &rarr;</th>
    <th>TLP</th>    
    <th rowspan = "2">Cpl</th>    
    <th>CplD</th>
    <th>Length</th>
    <th>RequesterID</th>
    <th>Tag</th>
    <th>CompleterID</th>
    <th>Status</th>
    <th>BCM</th>
    <th>Byte Cnt</th>
    <th>Lwr Addr</th>
    <th>Data</th>
    <th>LCRC</th>
    <th>Time Delta</th>
    <th>Time</th>   
  </tr>
  <tr>
    <td>144</td>    
    <td>184</td>
    <td>010:01010</td>
    <td>1</td>
    <td>000:00:0</td>
    <td>0</td>
    <td>000:00:0</td>
    <td>SC</td>
    <td>0</td>
    <td>4</td>
    <td>0x0C</td>
    <td>DATA</td>
    <td>0xE2C9329D</td>
    <td>576.000 ns</td>
    <td>1000 ns</td>
  </tr>
</table>
</body>
</html>